{
  "id": "interbrain",
  "name": "InterBrain",
  "version": "0.9.0",
  "minAppVersion": "0.15.0",
  "description": "An Obsidian plugin that transforms Personal Knowledge Management into Collective Knowledge Gardening, transcending the traditional Second Brain paradigm.",
  "author": "Project Liminality",
  "authorUrl": "https://github.com/ProjectLiminality",
  "fundingUrl": "https://opencollective.com/projectliminality",
  "isDesktopOnly": false
}