{
  "permissions": {
    "allow": [
      "Bash(gh issue view:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run:*)",
      "Bash(git:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(echo:*)"
    ],
    "deny": []
  }
}